
body {
  font-size: 15px; 
  text-align: left;
  background-color: hsl(0, 0%, 95%);
  color: hsla(0, 0%, 100%, 0.75);

  margin: 0;
  padding: 0;
}

p {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;  
}

h2 {
  font-family: 'Big Shoulders Display', cursive;
  color: white;
  font-size: 35px;
}

button {
  margin-top: 50%;
  padding: 10px 20px;
  border-radius: 20px;
  border: 0
}

.bright-orange {
  background-color: hsl(31, 77%, 52%);

}
.very-dark-cyan {
  background-color: hsl(179, 100%, 13%);

}
.dark-cyan {
  background-color: hsl(184, 100%, 22%);
}

.container {
  width: 100vh;
  height: 100vh;
  margin: auto;

  display: grid;
  grid-template: 20% 60% 20% / 10% 1fr 1fr 1fr 10%;
  grid-template-areas: ". . . . ."
                        ". left-column middle-column right-column ."
                        ". . . . ."; 
  place-content: center;
  
}

.column {
  width: auto;
  height: auto;
  padding: 40px;  
}

.left-column {

  grid-area: left-column;
}

.middle-column {
  
  grid-area: middle-column;
}

.right-column {
  
  grid-area: right-column;
}
